.costIndicatorWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 40px;
  padding: 20px 10px;
}

.costIndicatorWrapper p {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  font-size: 14px;
  font-weight: 300;
  padding: 0 3px 0 0;
}

.mockAddButton {
  transform: rotate(225deg);
  bottom: 70px;
}

.costIndicator {
  width: 100%;
  height: 50px;
  background-color: #C998DC;
  border-radius: 5px;
  color: #fff;
  padding: 5px 5px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.costIndicatorItem {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: fit-content;
  height: 32px;
  border-radius: 5px; 
  border: none;
  background-color: white;
  color: black;
  font-size: 14px;
  font-weight: 300;
  box-shadow: #00000050 0 3px 3px;
  padding: 0 5px;
  margin-right: 5px;
}

.selectionWrapper {
  padding: 20px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.selection {
  height: 30px;
  border-radius: 5px; 
  border: none;
  background-color: white;
  font-size: 14px;
  font-weight: 300;
  box-shadow: #00000050 0 4px 4px;
  transition: all 0.3s ease-in-out;
}

.selection + .selected {
  background-color: #F4F0F6;
}

.food {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 150px;
}

.food img{
  width: 70px;
  height: 70px;
}

.buttonsWrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.backButton {
  position: fixed;
  bottom: 73px;
  left: 15px;
  width: 30px;
  height: 30px;
}