# spring server port
server.port=8080
# DB
spring.datasource.url=jdbc:mysql://localhost:3306/moangdb?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zxc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# greatter 3.0 circular-references
#spring.main.allow-circular-references=true

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update

#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true

#show sql
spring.jpa.properties.hibernate.show-sql=true

#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#swagger path
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#mybatis
#mybatis.type-aliases-package=com.fintech.moang.model
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mapper/**/*.xml

# jwt
jwt.secret=madeByDongheeKim19940429
# unit is ms. 10 * 60 * 1000 = 10minute
jwt.access-expiration=600000
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.refresh-expiration=1296000000

#api manage
spring.profiles.include=API-KEY